{
  "name": "RivoHome - Home Maintenance Platform",
  "short_name": "RivoHome",
  "description": "The smart home maintenance platform that helps homeowners stay on top of seasonal tasks, find trusted professionals, and maintain their homes with confidence.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2775A6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
} 